<?php

declare(strict_types=1);

namespace App\Policies;

use App\Models\User;
use {{ modelClass }};

final class {{ model }}Policy
{
    /**
     * Determine whether the user can view any models.
     */
    public function viewAny(User $user): bool
    {
        return $user->hasPermissionTo('view_any_{{ modelVariable }}');
    }

    /**
     * Determine whether the user can view the model.
     */
    public function view(User $user, {{ model }} ${{ modelVariable }}): bool
    {
        return $user->hasPermissionTo('view_{{ modelVariable }}');
    }

    /**
     * Determine whether the user can create models.
     */
    public function create(User $user): bool
    {
        return $user->hasPermissionTo('create_{{ modelVariable }}');
    }

    /**
     * Determine whether the user can update the model.
     */
    public function update(User $user, {{ model }} ${{ modelVariable }}): bool
    {
        return $user->hasPermissionTo('update_{{ modelVariable }}');
    }

    /**
     * Determine whether the user can delete the model.
     */
    public function delete(User $user, {{ model }} ${{ modelVariable }}): bool
    {
        return $user->hasPermissionTo('delete_{{ modelVariable }}');
    }

    /**
     * Determine whether the user can delete any models.
     */
    public function deleteAny(User $user): bool
    {
        return $user->hasPermissionTo('delete_any_{{ modelVariable }}');
    }

    /**
     * Determine whether the user can restore the model.
     */
    public function restore(User $user, {{ model }} ${{ modelVariable }}): bool
    {
        return $user->hasPermissionTo('restore_{{ modelVariable }}');
    }

    /**
     * Determine whether the user can restore any models.
     */
    public function restoreAny(User $user): bool
    {
        return $user->hasPermissionTo('restore_any_{{ modelVariable }}');
    }

    /**
     * Determine whether the user can force delete the model.
     */
    public function forceDelete(User $user, {{ model }} ${{ modelVariable }}): bool
    {
        return $user->hasPermissionTo('force_delete_{{ modelVariable }}');
    }

    /**
     * Determine whether the user can force delete any models.
     */
    public function forceDeleteAny(User $user): bool
    {
        return $user->hasPermissionTo('force_delete_any_{{ modelVariable }}');
    }
}
